# RxFlux

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/johnny/rxflux/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/johnny/rxflux/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rxflux/: build.gradle  proguard-rules.pro
rxflux-androidx/: build.gradle
rxflux-androidx/src/main/: AndroidManifest.xml
rxflux-androidx/src/main/java/com/johnny/rxflux/: Action.kt  Dispatcher.kt  IDispatcher.kt  PublishSubject.java  RxFlux.kt  Store.kt
rxflux/src/androidTest/java/com/johnny/rxflux/: ExampleInstrumentedTest.java
rxflux/src/main/: AndroidManifest.xml
rxflux/src/main/java/com/johnny/rxflux/: Action.java  Action.kt  Dispatcher.java  Dispatcher.kt  ErrorAction.java  IDispatcher.java  Logger.java  Logger.kt  Observable.java  RxBus.java  RxBus.kt  RxFlux.java  RxFlux.kt  RxFluxTest.kt  Store.java  Store.kt  StoreObserver.java
rxflux/src/main/java/com/johnny/rxflux/util/: Logger.java  Observable.java  Observer.java
rxflux/src/main/res/values/: strings.xml
todo/: build.gradle
todo/src/androidTest/java/com/johnny/rxflux/: ExampleInstrumentedTest.java
todo/src/main/: AndroidManifest.xml
todo/src/main/java/com/johnny/rxfluxtodo/: TodoActivity.java  TodoActivity.kt  TodoRecyclerAdapter.java  TodoRecyclerAdapter.kt
todo/src/main/java/com/johnny/rxfluxtodo/action/: ActionKey.java  ActionKey.kt  ActionType.java  ActionType.kt  TodoActionCreator.java  TodoActionCreator.kt
todo/src/main/java/com/johnny/rxfluxtodo/model/: Todo.java  Todo.kt
todo/src/main/java/com/johnny/rxfluxtodo/store/: TodoStore.java  TodoStore.kt
todo/src/main/java/com/johnny/rxfluxtodo/todo/: TodoStore.kt
todo/src/main/res/layout/: activity_main.xml  todo_row_layout.xml
todo/src/main/res/values/: strings.xml
todo/src/test/java/com/johnny/rxfluxtodo/: ExampleUnitTest.java
