// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    ext.anko_version = '0.10.3'
    ext.dokka_version = '0.9.16'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }

    subprojects {
        project.configurations.all {
            resolutionStrategy.eachDependency { details ->
                //specifying a fixed version for 'android.arch.lifecycle:runtime'
                if (details.requested.group == 'android.arch.lifecycle' && details.requested.name == 'runtime') {
                    details.useVersion '1.1.1'
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
